# CleanArti

./: Links.txt  OnionArchtecture.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/CRUD/Customers/: CustomerFluentValidation.cs
Application/CRUD/Customers/Command/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandExtension.cs  CreateCustomerCommandHandler.cs  CustomerFluentValidation.cs
Application/CRUD/Customers/Command/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Application/CRUD/Customers/Command/UpdateCustomer/: UpdateCustomerCommand.cs
Application/CRUD/Customers/EventHandlers/: ExampleEventHandler.cs
Application/CRUD/Customers/Queries/: GetAllCustomerQuery.cs  GetCustomerbyIdQuery.cs
Application/CRUD/Orders/: OrderFluentValidation.cs
Application/CRUD/Orders/Command/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandExtension.cs  CreateOrderCommandHandler.cs  OrderFluentValidation.cs
Application/CRUD/Orders/Command/DeleteOrder/: DeleteOrderCommand.cs
Application/CRUD/Orders/Command/UpdateOrder/: UpdateOrderCommand.cs
Application/CRUD/Orders/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs
Application/CRUD/Products/: ProductFluentValidation.cs
Application/CRUD/Products/Command/CreateProduct/: CreateProductCommand.cs  CreateProductCommandExtension.cs  CreateProductCommandHandler.cs  ProductFluentValidation.cs
Application/CRUD/Products/Command/DeleteProduct/: DeleteProductByIdCommand.cs  DeleteProductByIdCommandExtension.cs  DeleteProductByIdCommandHandler.cs
Application/CRUD/Products/Command/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandExtension.cs  UpdateProductCommandHandler.cs
Application/CRUD/Products/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs
Application/Common/Base/: ICommand.cs  IQuery.cs  RequestHandlerBase.cs
Application/Common/Behavious/: EventIds.cs  LoggingBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehavior.cs
Application/Common/FluentValidations/Customers/: CustomerFluentValidation.cs
Application/Common/FluentValidations/Orders/: OrderFluentValidation.cs
Application/Common/FluentValidations/Products/: ProductFluentValidation.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
Application/Common/Interfaces/Learning/: IUnitOfWork_New.cs
Application/Common/Interfaces/Learning02/: IUnitOfWork.cs
Application/Common/Mappings/: MapperProfile.cs
Application/Common/Options/: AssignOptions.cs  EncryptionOptions.cs
Application/Common/Z/: Result.cs
Application/Configuration/: IPipelineBehavior.cs
Application/Features/Commands/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandExtension.cs  CreateCustomerCommandHandler.cs
Application/Features/Commands/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Application/Features/Commands/Customers/UpdateCustomer/: UpdateCustomerCommand.cs
Application/Features/Commands/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandExtension.cs  CreateOrderCommandHandler.cs
Application/Features/Commands/Orders/DeleteOrder/: DeleteOrderCommand.cs
Application/Features/Queries/Customers/: GetAllCustomerQuery.cs  GetCustomerbyIdQuery.cs
Application/Features/Queries/Orders/: GetAllProductQuery.cs  GetProductByIdQuery.cs
Application/Features/Queries/Products/: GetAllProductQuery.cs  GetProductByIdQuery.cs
Application/FluentValidations/Customers/: CustomerFluentValidation.cs
Application/FluentValidations/Orders/: OrderFluentValidation.cs
Application/FluentValidations/Products/: ProductFluentValidation.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Steps/Step01/: ICommand.cs
Application/Steps/Step02/: ICommandHandler.cs
Application/Steps/Step03/: IIdempotentCommand.cs
Application/Steps/Step04/: UpdateUserCommand.cs
Application/Steps/Step05/: IPipelineBehavior.cs
Application/Steps/Step06/: ValidationBehavior.cs
Application/Steps_Learning/Step02/: ICommandHandler.cs
Application/Steps_Learning/Step06/: ValidationBehavior.cs
Application/Steps_Learning/Step07/: ExceptionHandlingMiddleware.cs
Application/Steps_Learning_MediatR_IPipline/: Help.txt
Application/Steps_Learning_MediatR_IPipline/Step01/: ICommand.cs
Application/Steps_Learning_MediatR_IPipline/Step02/: ICommandHandler.cs
Application/Steps_Learning_MediatR_IPipline/Step04/: UpdateUserCommand.cs
Application/Steps_Learning_MediatR_IPipline/Step05/: IPipelineBehavior.cs
Application/Steps_Learning_MediatR_IPipline/Step06/: ValidationBehavior.cs
Application/Steps_Learning_MediatR_IPipline/Step07/: ExceptionHandlingMiddleware.cs
Domain/: Domain.csproj
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Commons/: GenericRepository.cs
Persistence/Configurations/: CustomerConfig.cs  OrderConfig.cs  ProductConfig.cs
Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Persistence/Customers/: CustomersRepository.cs
Persistence/Migrations/: 20230320110351_Initial.Designer.cs  20230320110351_Initial.cs  20230321043531_Initial02.Designer.cs  20230321043531_Initial02.cs  20230401085715_init03.Designer.cs  20230401085715_init03.cs  20230403042513_add_price_order.Designer.cs  20230403042513_add_price_order.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Orders/: OrderRepository.cs
Persistence/Products/: ProductRepository.cs
Persistence/UOF/: UnitOfWork.cs
WebApi/: Log20230409.txt  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CustomersController.cs  LoginController.cs  OrdersController.cs  ProductController.cs  WeatherForecastController.cs
WebApi/Infrastructure/AppSettings/: AddressApi.cs
WebApi/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
WebApi/LogFolder/: Log20230410.txt
WebApi/Properties/: launchSettings.json
WebApi/ViewModels/: CreateCustomerViewModel.cs  CreateOrderViewModel.cs  CreateProductViewModel.cs  UserLogin.cs
(+50 files in other folders)
